{
  "workflowApiVersion": "1.1",
  "metaData": {
      "icon": "images/icon.jpeg",
      "category": "custom"
  },
  "type": "REST",
  "lang": {
      "en-US": {
          "name": "XccTestApp",
          "description": "Test"
      }
  },
  "arguments": {
      "execute": {
          "inArguments": [],
          "outArguments": [],
          "timeout": 10000,
          "retry": 3,
          "url": "https://xcctestbetway-3e5cd86a1512.herokuapp.com/execute",
          "body": "",
          "header": "",
          "useJwt": true
      }
  },
  "configurationArguments": {
      "save": {
          "url": "https://xcctestbetway-3e5cd86a1512.herokuapp.com/save",
          "body": "",
          "header": "",
          "useJwt": true
      },
      "publish": {
          "url": "https://xcctestbetway-3e5cd86a1512.herokuapp.com/publish",
          "body": "",
          "header": "",
          "useJwt": true
      },
      "validate": {
          "url": "https://xcctestbetway-3e5cd86a1512.herokuapp.com/validate",
          "body": "",
          "header": "",
          "useJwt": true
      }
  },
  "userInterfaces": {
      "configModal": {
          "height": 200,
          "width": 500,
          "fullscreen": true
      }
  }
}